<!DOCTYPE html>
<html lang="en">

<head>
	  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Khan's Trust Foundation</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Khan's Trust Foundation</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About Our Charity</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#donate">Donate</a>
          </li>


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#mission">Our Mission</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Our Team</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To Khan's Trust Foundation's Official Website!</div>
		<div class="row">
          <p>  </br> </p>
            </div>
        <div class="intro-heading text-uppercase">Please Join us in our Endeavour.</div>
            <div class="row">
          <p> </br>  </br> </p>
            </div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#donate">I Want To Help!</a>
      </div>
                  <div class="row">
          <p> </br> </br>  </br>    </br>  </br>  </br> </p>
            </div>
    </div>
  </header>



 <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading" style="color: #fff">A small summary of our Khan's Trust Journey.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2011 - Present</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Khan's Trust Foundation was established and has been registered in the UK since 2011. Led by people who have experience in working with orphans and widows. </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2011</h4>
                  <h4 class="subheading">Flood relief Programme</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Khan's Trust went out of its way to provide Shelter, Food and Medical Equipment to all those affected by the sudden floods in Pakistan.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2012</h4>
                  <h4 class="subheading"> Full Orphan's Education</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">We strived extremely hard to open an institute in which we could provide secular and islamic education to the young orphans under our care.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2014</h4>
                  <h4 class="subheading">Charity Functions</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Khan's Trust establishes a secure environment for orphaned Children in Pakistan. Such events are celebrated by children. </p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/5.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>April 2016</h4>
                  <h4 class="subheading"> Awareness Events</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Alhamdulillah, We were able to gather a large number of audience for our Hepatitus Awareness Programme.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/6.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="heading">July 2018</h4>
                  <h4 class="subheading">Institute's Events</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">We do many events in our insitute and we heavily involved our children in the events in order to further their understanding and development of the world.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <!-- Donate -->

  <section id="donate">
    <div class="container">
      <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Please Donate Below:</h2>
          <h3 class="section-subheading text">Help a Family with every Pound you Donate.</h3>
        </div>
      <div align="center">
               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="M8DGE5X8XT8R8" />
        <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" width=25% height=25% alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
        </form>
        </div>

	<div align="center" >
	</br>  </br>
                      <h3 class="section-subheading text">*** PayPal charges 2% of the amount you Donate + 25 Pence. ***</h3>
	</div>

          <div align="center" >

                      <h3 class="section-subheading text">You can also Donate to our bank account directly.</h3>

          <table class="table" width="30%" font-color="#fff" border="7">
            <tbody>
              <tr>
                <td width="50%">Bank: </td>
                <td>Natwest</td>
              </tr>
			 <tr>
                <td width="50%">Account Name: </td>
                <td>MLOH</td>
              </tr>
              <tr>
                <td width="50%">Sort Code:</td>
                <td>30-64-43</td>
              </tr>
              <tr>
                <td width="50%">Account Number:</td>
                <td>23771160</td>
              </tr>
            </tbody>
          </table>
          </div>

    </div>
  </section>

  <!-- Portfolio Grid -->

  <section class="bg-light" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text">Some of the projects, Khan Trust Foundation have initiated. </h3>
        </div>
      </div>

<!-- No. 1 -->
      <div class="row">
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Hepatitis</h4>
            <p class="text-muted">A,B,C Awareness Programme</p>
          </div>
        </div>

	
<!-- No. 2 -->

        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Ramadhan</h4>
            <p class="text-muted">Ramadhan Appeal for Widows</p>
          </div>
        </div>

<!-- No. 3 Done -->
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Quran (Video)</h4>
            <p class="text-muted">Weekly Ladies' Quran Classes</p>
          </div>
        </div>


<!-- No. 4 Done-->
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Widows (Video)</h4>
            <p class="text-muted">Financial Help to Widows</p>
          </div>
        </div>


<!-- New Row -->
<!-- No. 5 -->
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Bicycle Program</h4>
            <p class="text-muted">Bicycles for Orphans Programme</p>
          </div>
        </div>


<!-- No. 6 -->
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Disabled (Video)</h4>
            <p class="text-muted">Supporting Disabled People</p>
          </div>
        </div>

<!-- No. 7 -->
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/07-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Education</h4>
            <p class="text-muted">Orphan's Free Schooling</p>
          </div>
        </div>

<!-- No. 8 -->
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/08-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Islam (Video)</h4>
            <p class="text-muted">Orphan's Islamic Education</p>
          </div>
        </div>


<!-- New Row -->
<!-- No. 9 -->

      <div class="row">
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/09-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Orphans</h4>
            <p class="text-muted">Helping and Supporting Orphans</p>
          </div>
        </div>

<!-- No. 10 -->
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal10">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/10-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Helping Orphans</h4>
            <p class="text-muted">Helping Orphans Integrate</p>
          </div>
        </div>

<!-- No. 11 Done -->
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal11">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/11-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Charity Events</h4>
            <p class="text-muted">Charity Awareness Events</p>
          </div>
        </div>

<!-- No. 12 -->
         <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal12">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/07-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Education</h4>
            <p class="text-muted">Orphan's Free Schooling</p>
          </div>
        </div>


  </section>


  <!-- Mission -->

 <section id="mission">

    <div class="container">
  <div class="row">
        <div class="col-lg-12 text-center" align="center">
          <h2 class="section-heading text-uppercase">Our Mission</h2>
          <h3 class="section-subheading text">Khan's Trust Missions and Priorities</h3>
        </div>
      </div>
	</div>

  <div class="rows">

	<div class="col-sm-10" align="left" padding-left="50px">
                <h2 class="text-uppercase">Changing the lives of Children</h2>
                <p class="item-intro text">Khan's Trust Foundation aims to provide a better future and prospect for Orphan and Disabled Children. Our programmes are led by specialist with experience in dealing with disabilities and health conditions.</p>
	</div>

	<div class="col-sm-10" align="right">
                <h2 class="text-uppercase">Enhancing the Faith</h2>
                <p class="item-intro text">Khan's Trust Foundation beleives that disabled children and adults as well as widows and orphans should be supported to enhance their Iman/Faith as well as they should be able to earn a living for themselves.</p>
	</div>
   </div>

  <div class="rows">

	<div class="col-sm-10" align="left">
                <h2 class="text-uppercase">Rights, Respect and Tolerance</h2>
                <p class="item-intro text">Our religion gives special attention to the rights of Orphans, Widows and Disabled people on our community. In line with our religious teachings, Khan's Trust Foundation fights for the rights of Orphans, Widows and Disabled people. We fight to bring respect and tolerance within our community, in order for these people to flourish and progress within our community. </p>
	</div>

	<div class="col-sm-10" align="right">
                <h2 class="text-uppercase">Accomodation</h2>
                <p class="item-intro text">Khan's Trust Foundation is constantly looking to provide the best accomodation for orphans, widows and disabled people. We are in urgent need of help and <a class="js-scroll-trigger" href="#donate">DONATIONS</a> from you to help us buy a building for the disabled, orphans and widows to live in. Insha'Allah, this house will support them and help them prosper in their lives.</p>
	</div>
   </div>



	
    </section>



<!-- Team -->
  <section class="bg-light" id="team">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">  Khan's Trust Foundation's Amazing Team </h2>

        </div>
      </div>


      <div class="row">
	<p> </br> </br>  </br> </br>  </br>    </br>  </br>  </br>  </br>  </br> </p>
      </div>

      <div class="row">
	<p> </br>  </br>  </br>  </p>
      </div>

      <div class="row">
	<p> </br>  </p>
      </div>

      <div class="row">
	<p> </br>  </p>
      </div>


            <div class="row">

        <div class="col-sm-4 team-item">
          <a class="team-link" data-toggle="modal" href="#teamModal3">
            <div class="team-hover">
              <div class="team-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/team/team3.jpg" alt="">
          </a>
          <div class="team-caption">
            <h4>Specialist</h4>

          </div>
        </div>
        <div class="col-sm-4 team-item">
          <a class="team-link" data-toggle="modal" href="#teamModal2">
            <div class="team-hover">
              <div class="team-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/team/team2.jpg" alt="">
          </a>
          <div class="team-caption">
            <h4>Volunteers</h4>
          </div>
        </div>
        <div class="col-sm-4 team-item">
          <a class="team-link" data-toggle="modal" href="#teamModal1">
            <div class="team-hover">
              <div class="team-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/team/team1.jpg" alt="">
          </a>
          <div class="team-caption">
            <h4>Abida Khan</h4>

          </div>
        </div>

</div>
    </div>
  </section>



    <!-- Contact -->

<section id="contact">
    <div class="container">
<div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Contact Us</h2>
           </div>  </br></br>
  <div id="wufoo-ztplke11y3sia2"> Fill out my <a href="https://khurramnazir982.wufoo.com/forms/ztplke11y3sia2">online form</a>. </div> <script type="text/javascript"> var ztplke11y3sia2; (function(d, t) { var s = d.createElement(t), options = { 'userName':'khurramnazir982', 'formHash':'ztplke11y3sia2', 'autoResize':true, 'height':'560', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { ztplke11y3sia2 = new WufooForm(); ztplke11y3sia2.initialize(options); ztplke11y3sia2.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>
 
      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-6">Address</h4>
              <hr class="my-4">
              <div class="large text-black-100">Sheikhpura, Gujarat, Pakistan</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="large text-black-75">
                <a href="#">khanfoundation@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-6">Phone</h4>
              <hr class="my-4">
              <div class="large text-black-75">+44 (07) 459 416 148</div>
            </div>
          </div>
        </div>
      </div>

 </div>
  </section>
    
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Khan's Trust Foundation 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/abida.khan.3154">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



<!-- Team Modal 1 -->
  <div class="team-modal modal fade" id="teamModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Abida Khan</h2>
                <p class="item-intro text-muted">General Secretary of Khan's Trust Foundation.</p>
                <img class="img-fluid d-block mx-auto" src="img/team/team1full.jpg" alt="">
                <p>Abida Khan is the founder of Khan's Trust. She is based in the UK and regularly attends Khan's Trust Events. She is the main organiser and Khan's Trust really appreciate and pray to Allah to accept her actions in her path.</p>

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Team Modal 2 -->
  <div class="team-modal modal fade" id="teamModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Volunteers</h2>
                <p class="item-intro text-muted">Volunteers during an event at our institution.</p>
                <img class="img-fluid d-block mx-auto" src="img/team/team2full.jpg" alt="">
                <p>As a charity foundation, we rely on our amazing volunteers' help and courage to support and help us organise the numerous events we organise. Our voluntters are also the focal point in many of the schemes and projects we are undertaking.</p>

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Team Modal 3 -->
  <div class="team-modal modal fade" id="teamModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Specialists</h2>
                <p class="item-intro text-muted">Specialist during the Floods in 2011.</p>
                <img class="img-fluid d-block mx-auto" src="img/team/team3full.jpg" alt="">
                <p>Khan's Trust always takes the advice and works with specialists and other agencies and organisations to help the needy. We always work with the specialists who have experience in their respected fields and when working with orphans and widows. </p>

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Hepatitus Awareness</h2>
                <p class="item-intro text-muted">Hepatitis A,B,C Awareness Programme</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p align="left">Hepatitis is a silentkiller disease. Khan's Trust Foundation promotes awareness and offers prevention programme around the rural of Pakistan. </p> 
		<p align="left">Khan's Trust works restlessly on your behalf. To get treated one hepatitis C patient only 230 Pounds are needed. Hepatitis B vaccination and other required check up and treatment cost about 90 Pounds only. </p>
		<p align="left">Zakat and Sadaqat can help save lives of many young widows with many young children. Prevention and Treatment gift is a best gift to an ill poor.</p>
                <ul class="list-inline" align="left">
                  <li>Date: April 2019 - April 2020</li>
                  <li>Priority: URGENT</li>
                  <li>Category: Urgent Treatment</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Ramadhan</h2>
                <p class="item-intro text-muted">Ramadhan Appeal for Widows and Orphans.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>We provide food and drinks for many orphans and widows in Pakistan. As Ramadhan is just around the corner, we are in urgent need of Donations to help these orphans and widows. Please help us with your Sadaqah, Zakah and Fitrana Donations.</p>
                <ul class="list-inline" align="left">
                  <li>Date: April 2019 - June 2019</li>
                  <li>Priority: URGENT</li>
                  <li>Category: URGENT Food and Drink Utilities</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 Done -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Quran Classes</h2>
                <p class="item-intro text-muted">Weekly Ladies' and Children's Quran Classes.</p>


                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">

		<video width = "auto" height="auto" style="padding:20px" controls> 
			<source src="video/childrenQuran3.mp4" type="video/mp4"> 
		</video>

		<video width = "auto" height="auto" style="padding:20px" controls> 
			<source src="video/childrenQuran4.mp4" type="video/mp4"> 
		</video>

 <p>Khan's Trust gives an opportunity to women to learn basic education of Qur'an for free. Women are the light in the house and so can help themselves and their children with their understanding of our religion and to help them generate a connection with Allah. Khan's Trust stands besides the orphans & widows.</p>
                <ul class="list-inline" align="left">
                  <li>Date: April 2019 - December 2020</li>
                  <li>Priority: High</li>
                  <li>Category: Women and Children's Quran Education</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 Done-->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">

                <!-- Project Details Go Here -->

		<h2 class="text-uppercase">Helping Widows</h2>
                <p class="item-intro text-muted">Providing Financial Help to Widows</p>

            <table align="left">
 		<tr>
			<td>
		<video width = "auto" height="auto" style="padding:20px" controls> 
			<source src="video/Widow.mp4" type="video/mp4"> 
		</video>
			</td>
			<td>
		<video width = "auto" height="auto" style="padding:20px" controls> 
			<source src="video/Widow2.mp4" type="video/mp4"> 
		</video>
			</td> 
				</tr>
		</table>
                <p> </br> Khan's Trust provides financial help to Widows. These women often have children and cannot provide food or basic needs to their children. The woman in the video has children and has severe health problems but is unable to get the medicine she needs for her health. </p>
                <ul class="list-inline" align="left">
                  <li>Date: Present - Ongoing</li>
                  <li>Priority: High</li>
                  <li>Category: Widow's Financial Help</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>

		<!-- End Details -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Bicycle Programme</h2>
                <p class="item-intro text-muted">Bicycle for Orphans.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Khan's Trust needs your generous support to help the orphans and widows of this institute. With the support of our supporter's generous donations, we were able to provide a bicycle for Abdullah, an orphan who had to travel a lot by foot to reach school for his education.</p>
                <ul class="list-inline" align="left">
                  <li>Date: April 2019 - December 2019</li>
                  <li>Priority: Moderate</li>
                  <li>Category: Solving Orphan's Problems</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                
		<!-- Project Details Go Here -->
               
		<h2 class="text-uppercase">Helping Disabled People</h2>
                <p class="item-intro text-muted">Providing Help to Disabled People in Pakistan</p>

            <table align="left">
 		<tr>
			<td>
		<video width = "auto" height="auto" style="padding:20px" controls> 
			<source src="video/doorBroken.mp4" type="video/mp4"> 
		</video>
			</td>
			<td>
		<video width = "auto" height="auto" style="padding:20px" controls> 
			<source src="video/doorFixed.mp4" type="video/mp4"> 
		</video>
			</td> 
				</tr>
		</table>
                <p> </br> Khan's Trust provides financial help to the disabled, including men, women and children. There are the small things that really affect this world. Forexample: This a damaged door of a disabled man with three children. The do not have enough food and beds to sleep on. There is not even enough money to support the children for their education. Khan's Trust have fixed a new door for him and his children.</p>
                <ul class="list-inline" align="left">
                  <li>Date: Present - Ongoing</li>
                  <li>Priority: High</li>
                  <li>Category: Financial Help to Disabled</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal 7 -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Secular Education</h2>
                <p class="item-intro text-muted">Orphan's Free Schooling and Education.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/07-full.jpg" alt="">
                <p>Khan's Trust understands the importance of Education in this world. Hence, we help the orphan children at our institute attain secular education for free. We believe this can really help these orphans to prosper in their lives.</p>
                <ul class="list-inline" align="left">
                  <li>Date: April 2019</li>
                  <li>Priority: Very High</li>
                  <li>Category: Orphan's Education</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 8 -->
  <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Teaching Arabic</h2>
                <p class="item-intro text-muted">Children's Quran and Arabic Education.</p>

   <table align="left">
 		<tr>
			<td>
		<video width = "auto" height="auto" style="padding:20px" controls> 
			<source src="video/childrenQuran2.mp4" type="video/mp4"> 
		</video>
			</td>
			<td>
		<video width = "auto" height="auto" style="padding:20px" controls> 
			<source src="video/childQuran3.mp4" type="video/mp4"> 
		</video>
			</td> 
				</tr>
		</table>

		<video id="my-video" width = "auto" height="auto" controls> 
			<source src="video/childrenQuran.mp4" type="video/mp4"> 
	<p>Your Browser Does'nt support this video.</p>
		</video>

                <p> </br> Khan's Trust give young orphaned children basic education of Qur'an for free to help them with their understanding of our religion and to help them generate a connection with Allah. Khan's Trust stands besides the orphans & widows. </p>
                <ul class="list-inline" align="left">
                  <li>Fundrasing Dates: April - July 2019</li>
                  <li>Priority: Moderate</li>
                  <li>Category: Orphan's Religious Education</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal 9 -->
  <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Helping Orphans</h2>
                <p class="item-intro text-muted">Orphans in desperate need!</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/09-full.jpeg" alt="">
                <p align="center">2 Orphans, Komal(Left) and Sonia(Right)</p>

<p align="left">Khan's Trust tries to help as many orphans as it can. The father of the girls mentioned above died a while ago. The did not have a house of their own as result of that they travelled from Faisalabad to Sargodha and eventually came to live close to our orphanage in a village near Sheikhpur in the district of Gujrat. </p>

<p align="left">Recently, their mother lost her memory and now she is suffering from severe depression. Komal was around 3 when her father died. The mother married another man but the husband used to beat the little girls. Their mother gave the older girl to a Ahmdie family and one to us. Later arranged for older sister of Komal to also live with us. Now both sisters live together in our orphange, Alhamdulillah. </p>

<p align="left">Please give your Zakat, Sadaqah and Lillah to help these orphans, Insha'Allah you will receive the highest reward and gain opportunity to stand by the Holy Prophet (SAW) on the Final Day, Insha'Allah. With your donations, these orphans can prosper and lead a normal life. </p>

                <ul class="list-inline" align="left">
                  <li>Date: April 2019 - December 2019</li>
                  <li>Priority: HIGHLY URGENT</li>
                  <li>Category: Helping Orphans</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 10 -->
  <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Teaching Arabic</h2>
                <p class="item-intro text-muted">Children's Quran and Arabic Education.</p>

   <table align="left" style="padding:10px">
 	<tr>
		<td>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/orphan.jpeg" alt="">
		</td>
		<td>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/orphan1.jpg" alt="">
		</td>
	</tr>
 	<tr>
		<td>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/orphan2.jpg" alt="">
		</td>
		<td>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/orphan3.jpg" alt="">
		</td>
	</tr> 	<tr>
		<td>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/orphan4.jpg" alt="">
		</td>
		<td>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/orphan5.jpg" alt="">
		</td>
	</tr> 	
	<tr>
		<td>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/orphan6.jpeg" alt="">
		</td>
		<td>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/orphan7.jpeg" alt="">
		</td>
	</tr> 	
	<tr>
		<td>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/orphan8.jpeg" alt="">
		</td>
		<td>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/orphan9.jpeg" alt="">
		</td>
	</tr>
	<tr style="align:center">
		<td>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/orphan10.jpeg" alt="">
		</td>
	</tr>
		</table>

                <p> </br> Khan's Trust gives young children the understanding of the society and tries to educate them on the etiquettes of the society they are growing up in. We have provided some pictures of our work with orphans and disabled children. Please support us in helping these young children become better members of our society. Jazak Allah O Khair. </p>
                <ul class="list-inline" align="left">
                  <li>Fundrasing Dates: April - July 2019</li>
                  <li>Priority: Moderate</li>
                  <li>Category: Orphan's Religious Education</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 11 -->
  <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Charity Events</h2>
                <p class="item-intro text-muted">Khan's Trust Foundation Awareness Events.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/11-full.jpg" alt="">
                <p>Khan's Trust holds many events, which are attended by many people. These events take a lot of time and effort to organise but are essential in helping the community grow. They are also the grounds of advertisement for our organisation as we can reach so many people at the same time.</p>
                <ul class="list-inline" align="left">
                  <li>Date: April  2019 - Decemeber 2019</li>
                  <li>Priority: Moderate</li>
                  <li>Category: Advertisement</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Secular Education</h2>
                <p class="item-intro text-muted">Orphan's Free Schooling and Education.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/12-full.jpg" alt="">
                <p>Khan's Trust understands the importance of Education in this world. Hence, we help the orphan children at our institute attain secular education for free. We believe this can really help these orphans to prosper in their lives.</p>
                <ul class="list-inline" align="left">
                  <li>Date: April 2019</li>
                  <li>Priority: Very High</li>
                  <li>Category: Orphan's Education</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>
  
</html>
